worker_processes auto;
pid {INSTALL_DIR}/logs/nginx.pid;
error_log {INSTALL_DIR}/logs/error.log;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log {INSTALL_DIR}/logs/access.log;

    sendfile        on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Default server — serves static files + PHP via FPM
    server {
        listen       80 default_server;
        server_name  localhost;
        root   html;
        index  index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP-FPM proxy (FPM runs on 127.0.0.1:9000)
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # Include user virtual hosts
    include {INSTALL_DIR}/conf/vhosts/*.conf;
}
